USE [GOLDINGS_TEST]
GO
/****** Object:  Table [dbo].[Keys_Staging]    Script Date: 29/08/2018 10:49:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Keys_Staging](
	[KeyCode] [varchar](30) NOT NULL,
	[BoardNumber] [tinyint] NOT NULL,
	[SecurityKey] [bit] NULL,
	[Position] [tinyint] NOT NULL
) ON [PRIMARY]
GO
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'AB1', 2, 0, 116)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'AB6', 2, 1, 1)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'AB10', 2, 0, 117)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'AB12S', 2, 0, 118)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'AB13', 2, 0, 119)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'AB13 HD', 2, 0, 113)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'AB13R', 2, 0, 124)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'AB14', 2, 0, 120)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'AB46', 2, 0, 114)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'AB52', 2, 0, 121)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'AB54', 2, 0, 122)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ABUS SMALL', 2, 0, 115)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ADT1', 2, 1, 2)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'AE1R', 2, 0, 136)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ARL1', 2, 1, 59)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ART1 HD', 2, 1, 3)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ASEC 20MM', 1, 0, 150)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ASEC 25MM', 1, 0, 151)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ASEC 40/45MM', 1, 0, 153)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ASEC 40/50MM', 1, 0, 154)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ASEC1L', 1, 0, 148)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ASEC2L', 1, 0, 149)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ASS155', 2, 1, 11)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ASS155R', 2, 1, 10)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ASS2', 2, 1, 4)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ASS6', 2, 1, 5)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ASS9', 2, 1, 6)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ASS31', 2, 1, 7)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ASS44', 2, 1, 8)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ASS63', 2, 1, 9)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'AVC1', 2, 0, 99)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'AW7', 2, 0, 108)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'BA1', 1, 0, 4)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'BAI1', 1, 0, 14)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'BES4', 2, 1, 67)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'BES9', 2, 1, 68)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'BES10', 2, 1, 69)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'BM2', 2, 1, 62)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'BUR2', 2, 0, 150)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'BUR20', 2, 1, 29)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'BURGH WACHTER (Shoulderless)', 2, 1, 30)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'BURGH WACHTER (Long)', 2, 1, 31)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'BURGH WACHTER (Short)', 2, 1, 32)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CASHBOX', 1, 0, 134)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CASHBOX (DS)', 1, 0, 138)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CAX1R', 1, 0, 5)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CAX2R', 1, 0, 6)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CB6', 2, 0, 85)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CB6 HD', 2, 0, 129)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CE1', 2, 0, 71)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CE1R', 2, 0, 72)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CE1S', 2, 0, 73)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CE2', 2, 0, 78)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CE3', 2, 0, 74)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CE4', 2, 0, 75)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CE6', 2, 0, 80)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CE6R', 2, 0, 79)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CE12', 2, 0, 76)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CEN1', 1, 0, 71)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CEN1R', 1, 0, 72)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CHU6', 2, 1, 12)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CIS4', 1, 0, 7)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CLF1', 2, 0, 105)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'COR17', 2, 1, 13)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CS6', 1, 0, 8)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CS6R', 1, 0, 9)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CS7', 1, 0, 10)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CS17', 2, 1, 14)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CS17R', 2, 1, 15)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CS32R', 1, 0, 11)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CS33', 1, 0, 12)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CS33R', 1, 0, 13)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CS204', 2, 0, 87)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CS206', 2, 0, 89)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'CS207', 2, 0, 90)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'DM1R', 2, 1, 18)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'DM8', 2, 1, 19)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'DM14', 2, 1, 20)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'DM16', 2, 1, 21)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'DN2', 2, 1, 22)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'DO1', 2, 1, 16)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'DO1R', 2, 1, 17)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'DO2R', 2, 1, 57)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'DX3', 2, 1, 65)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'DX3R', 2, 1, 66)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'E*S5', 2, 0, 82)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'E*S6', 2, 0, 83)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'EMK1', 1, 0, 19)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ER1', 1, 0, 15)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ER2', 1, 0, 29)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ERA (Brass)', 2, 0, 86)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ERA2', 2, 0, 128)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'EU1R', 1, 0, 16)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'EU5R', 1, 0, 17)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'EU12', 1, 0, 18)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'EV1S', 2, 1, 23)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'EV2', 2, 1, 48)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'EV3', 2, 1, 24)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'EV3R', 2, 1, 25)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'EV4', 2, 1, 26)
GO
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'EV9', 2, 1, 27)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'EV10', 2, 1, 28)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'FAT4R', 1, 0, 3)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'FF5', 1, 0, 21)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'FF14', 1, 0, 20)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'FF15', 1, 0, 21)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'FOT6', 2, 0, 101)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'GE1', 2, 0, 106)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'GE106', 2, 0, 107)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'GEN3', 3, 0, 9)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'GG10', 3, 0, 1)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'GHE2', 2, 0, 127)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'GN1', 1, 0, 83)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'GT6R', 3, 0, 2)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'HD2R', 1, 0, 2)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'HEN1', 1, 0, 76)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'HF1R', 1, 0, 25)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'HF74', 1, 0, 26)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'HF75R', 1, 0, 45)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'HPP1R', 2, 0, 131)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'HT1', 1, 0, 22)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'HT2', 2, 0, 39)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'HW1', 1, 0, 30)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'HW4', 1, 0, 31)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'HW4R', 1, 0, 24)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'IE6', 1, 0, 32)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'IE9', 1, 0, 33)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'IE27R', 2, 0, 154)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'IE29', 2, 1, 60)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ING1', 2, 1, 34)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ING3', 2, 1, 35)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ING4R', 2, 1, 36)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ING5', 2, 1, 37)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ING6', 2, 1, 38)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'JC1', 1, 0, 34)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'JC2R', 1, 0, 35)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'JU11R', 2, 0, 132)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'JU12', 2, 0, 135)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'JU13R', 2, 0, 134)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'KI5', 1, 0, 28)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'KNA1', 3, 0, 10)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'KS1', 2, 0, 102)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'KWL7', 2, 1, 58)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LAP1', 1, 0, 38)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LC2R', 2, 0, 109)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LC2R', 2, 0, 152)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LEG1', 1, 0, 74)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF2', 1, 0, 99)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF4', 1, 0, 100)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF5', 1, 0, 101)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF6', 1, 0, 102)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF6R', 1, 0, 133)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF7', 1, 0, 125)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF11', 1, 0, 103)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF11R', 1, 0, 104)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF12', 1, 0, 143)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF13', 1, 0, 105)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF16', 1, 0, 106)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF16R', 1, 0, 107)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF17', 1, 0, 108)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF19', 1, 0, 109)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF19R', 1, 0, 110)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF20', 1, 0, 111)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF20R', 1, 0, 112)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF23R', 1, 0, 114)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF25', 1, 0, 115)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF26', 1, 0, 116)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF27', 1, 0, 127)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF27R', 1, 0, 128)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF30R', 1, 0, 117)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF32', 1, 0, 118)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF32R', 1, 0, 119)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF33', 1, 0, 120)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF42R', 1, 0, 147)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF45R', 1, 0, 121)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF46R', 1, 0, 122)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF53', 1, 0, 123)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LF54', 1, 0, 124)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LIC4S', 3, 0, 8)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LS11', 1, 0, 44)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LS11R', 1, 0, 43)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LS13', 1, 0, 139)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LS14', 1, 0, 113)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'LS14R', 1, 0, 152)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'MC2', 1, 0, 42)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'MF1R', 2, 0, 149)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'MIL1', 2, 1, 63)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'MLM1', 1, 0, 39)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'MS1', 1, 0, 40)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'MS6', 1, 0, 27)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'MS17', 1, 0, 41)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'MXU1R', 1, 0, 86)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'NE26', 2, 0, 100)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'NS10', 3, 0, 12)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'OB6R', 3, 0, 13)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'OM1', 1, 0, 1)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'PF092S', 2, 0, 151)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'PJ2P', 1, 0, 129)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'PJ3P', 1, 0, 129)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'PZ1', 1, 0, 137)
GO
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'REN1', 2, 0, 148)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'RO8', 2, 0, 153)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'RO20', 1, 0, 37)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'RO21', 1, 0, 135)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'RS1 HD', 2, 1, 33)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'RU20', 2, 1, 40)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'RU21', 2, 1, 41)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'RU22R', 2, 1, 42)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'SD2', 3, 0, 8)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'SH3', 2, 0, 77)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'SI1R', 3, 0, 5)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'SI4R', 3, 0, 6)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'SQ1', 1, 0, 79)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'SQ2', 1, 0, 80)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'SQ3R', 1, 0, 82)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'SQ4R', 1, 0, 75)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'SQ4R (Diagonal Head)', 1, 0, 78)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'SQ5', 1, 0, 77)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'SQUIRE', 2, 0, 141)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'STA4R', 2, 0, 137)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'STERLING (Plastic Head)', 1, 0, 130)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'STERLING (Small Plastic Head)', 1, 0, 132)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'STERLING (Brass)', 1, 0, 136)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'STERLING (DS)', 1, 0, 142)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'STR2', 1, 0, 146)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'STR3', 2, 0, 145)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'STR4', 2, 0, 146)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'STR4R', 2, 0, 147)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'SZ11R', 1, 0, 141)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TD30X', 3, 0, 4)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TE1', 2, 0, 111)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TE1R', 2, 0, 112)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TE2', 2, 0, 110)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TE2R', 2, 0, 139)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TE3', 2, 0, 125)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TE6', 2, 0, 126)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TES1S', 2, 0, 104)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TG1', 2, 0, 70)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL1', 2, 0, 138)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL1R', 3, 0, 16)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL2', 3, 0, 16)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL2R', 3, 0, 16)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL3', 3, 0, 17)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL3R', 3, 0, 17)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL4', 3, 0, 17)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL4R', 3, 0, 17)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL5', 3, 0, 18)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL5R', 3, 0, 18)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL7', 3, 0, 18)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL7R', 1, 0, 140)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL8', 3, 0, 19)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL8R', 1, 0, 131)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL9', 3, 0, 19)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL9R', 1, 0, 144)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TO30X', 3, 0, 4)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL10', 1, 0, 145)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TL10R', 3, 0, 20)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'TRM3', 2, 0, 88)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UAP2', 2, 0, 92)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UL50', 2, 0, 93)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UL50', 2, 0, 94)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ULO50X', 2, 0, 81)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UL051', 2, 0, 84)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UL052', 2, 0, 96)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UL054XL', 2, 0, 103)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UL054', 2, 0, 97)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UL055', 2, 0, 98)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UL064L', 2, 0, 93)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI1', 1, 0, 88)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI1R', 1, 0, 87)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI2', 1, 0, 98)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI3L', 1, 0, 85)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI4', 1, 0, 91)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI6', 1, 0, 93)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI7', 1, 0, 97)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI8', 1, 0, 84)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI10', 1, 0, 96)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI11B', 1, 0, 53)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI14', 1, 0, 92)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI16', 1, 0, 95)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI17', 1, 0, 89)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI18', 1, 0, 73)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI19', 3, 0, 11)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI27', 1, 0, 90)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI28', 1, 0, 94)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI31', 2, 1, 44)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI31R', 2, 1, 45)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI32', 2, 1, 46)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'UNI32R', 2, 1, 43)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'VA2', 3, 0, 21)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'VAC42', 2, 0, 144)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'VAC59', 3, 0, 13)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'VI7R', 1, 0, 36)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'VI8R', 1, 0, 46)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'VI11', 2, 0, 133)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'VI13', 1, 0, 52)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'VI080', 1, 0, 47)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'VI081', 1, 0, 48)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'VI084', 1, 0, 49)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'VI086', 1, 0, 50)
GO
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'VI087', 1, 0, 51)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'WBH', 2, 1, 61)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'WEI4', 1, 0, 81)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'WST3', 3, 0, 11)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA1ER', 1, 0, 70)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA2', 2, 1, 51)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA2R', 2, 1, 52)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA3', 1, 0, 63)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA3R', 1, 0, 62)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA4', 1, 0, 59)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA4R', 3, 0, 15)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA5R', 1, 0, 54)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA6', 1, 0, 57)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA8E', 3, 0, 14)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA15', 1, 0, 64)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA17', 1, 0, 66)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA18', 1, 0, 61)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA19', 1, 0, 65)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA20', 1, 0, 60)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA30', 1, 0, 58)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA32', 1, 0, 126)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA84', 2, 1, 53)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA84R', 2, 1, 54)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA86', 2, 1, 49)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA86R', 2, 1, 50)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA87', 2, 1, 55)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA88', 2, 1, 56)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA89', 1, 0, 67)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA89', 1, 0, 68)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA89', 1, 0, 69)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA91', 1, 0, 55)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YA91', 1, 0, 56)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YAL91L', 2, 1, 64)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YALE HS', 2, 1, 47)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YAMA 3D', 3, 0, 3)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YAMA 5D', 3, 0, 7)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YI13', 2, 0, 130)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YI13S', 2, 0, 142)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YI14', 2, 0, 143)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'YI14S', 2, 0, 143)
INSERT [dbo].[Keys_Staging] ([KeyCode], [BoardNumber], [SecurityKey], [Position]) VALUES (N'ZN1', 3, 0, 2)
