USE [GOLDINGS_TEST]
GO
/****** Object:  Table [dbo].[Keys_20180606]    Script Date: 29/08/2018 10:43:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Keys_20180606](
	[KeyID] [smallint] IDENTITY(1,1) NOT NULL,
	[KeyCode] [varchar](30) NOT NULL,
	[Board] [tinyint] NOT NULL,
	[Hook] [tinyint] NOT NULL,
	[SecurityKey] [bit] NOT NULL,
	[Notes] [varchar](100) NULL
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Keys_20180606] ON 

INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (1, N'AB1', 2, 116, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (2, N'AB6', 2, 1, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (3, N'AB10', 2, 117, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (4, N'AB12S', 2, 118, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (5, N'AB13', 2, 119, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (6, N'AB13 HD', 2, 113, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (7, N'AB13R', 2, 124, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (8, N'AB14', 2, 120, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (9, N'AB46', 2, 114, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (10, N'AB52', 2, 121, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (11, N'AB54', 2, 122, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (12, N'ABUS SMALL', 2, 115, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (13, N'ADT1', 2, 2, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (14, N'AE1R', 2, 136, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (15, N'ARL1', 2, 59, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (16, N'ART1 HD', 2, 3, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (17, N'ASEC 20MM', 1, 150, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (18, N'ASEC 25MM', 1, 151, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (19, N'ASEC 40/45MM', 1, 153, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (20, N'ASEC 40/50MM', 1, 154, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (21, N'ASEC1L', 1, 148, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (22, N'ASEC2L', 1, 149, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (23, N'ASS155', 2, 11, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (24, N'ASS155R', 2, 10, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (25, N'ASS2', 2, 4, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (26, N'ASS6', 2, 5, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (27, N'ASS9', 2, 6, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (28, N'ASS31', 2, 7, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (29, N'ASS44', 2, 8, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (30, N'ASS63', 2, 9, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (31, N'AVC1', 2, 99, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (32, N'AW7', 2, 108, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (33, N'BA1', 1, 4, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (34, N'BAI1', 1, 14, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (35, N'BES4', 2, 67, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (36, N'BES9', 2, 68, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (37, N'BES10', 2, 69, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (38, N'BM2', 2, 62, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (39, N'BUR2', 2, 150, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (40, N'BUR20', 2, 29, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (41, N'BURGH WACHTER (Shoulderless)', 2, 30, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (42, N'BURGH WACHTER (Long)', 2, 31, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (43, N'BURGH WACHTER (Short)', 2, 32, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (44, N'CASHBOX', 1, 134, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (45, N'CASHBOX (DS)', 1, 138, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (46, N'CAX1R', 1, 5, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (47, N'CAX2R', 1, 6, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (48, N'CB6', 2, 85, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (49, N'CB6 HD', 2, 129, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (50, N'CE1', 2, 71, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (51, N'CE1R', 2, 72, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (52, N'CE1S', 2, 73, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (53, N'CE2', 2, 78, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (54, N'CE3', 2, 74, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (55, N'CE4', 2, 75, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (56, N'CE6', 2, 80, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (57, N'CE6R', 2, 79, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (58, N'CE12', 2, 76, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (59, N'CEN1', 1, 71, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (60, N'CEN1R', 1, 72, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (61, N'CHU6', 2, 12, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (62, N'CIS4', 1, 7, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (63, N'CLF1', 2, 105, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (64, N'COR17', 2, 13, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (65, N'CS6', 1, 8, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (66, N'CS6R', 1, 9, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (67, N'CS7', 1, 10, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (68, N'CS17', 2, 14, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (69, N'CS17R', 2, 15, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (70, N'CS32R', 1, 11, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (71, N'CS33', 1, 12, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (72, N'CS33R', 1, 13, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (73, N'CS204', 2, 87, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (74, N'CS206', 2, 89, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (75, N'CS207', 2, 90, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (76, N'DM1R', 2, 18, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (77, N'DM8', 2, 19, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (78, N'DM14', 2, 20, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (79, N'DM16', 2, 21, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (80, N'DN2', 2, 22, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (81, N'DO1', 2, 16, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (82, N'DO1R', 2, 17, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (83, N'DO2R', 2, 57, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (84, N'DX3', 2, 65, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (85, N'DX3R', 2, 66, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (86, N'E*S5', 2, 82, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (87, N'E*S6', 2, 83, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (88, N'EMK1', 1, 19, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (89, N'ER1', 1, 15, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (90, N'ER2', 1, 29, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (91, N'ERA (Brass)', 2, 86, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (92, N'ERA2', 2, 128, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (93, N'EU1R', 1, 16, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (94, N'EU5R', 1, 17, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (95, N'EU12', 1, 18, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (96, N'EV1S', 2, 23, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (97, N'EV2', 2, 48, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (98, N'EV3', 2, 24, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (99, N'EV3R', 2, 25, 1, NULL)
GO
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (100, N'EV4', 2, 26, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (101, N'EV9', 2, 27, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (102, N'EV10', 2, 28, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (103, N'FAT4R', 1, 3, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (105, N'FF14', 1, 20, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (106, N'FF15', 1, 21, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (107, N'FOT6', 2, 101, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (108, N'GE1', 2, 106, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (109, N'GE106', 2, 107, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (110, N'GEN3', 3, 9, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (111, N'GG10', 3, 1, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (112, N'GHE2', 2, 127, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (113, N'GN1', 1, 83, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (114, N'GT6R', 3, 2, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (115, N'HD2R', 1, 2, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (116, N'HEN1', 1, 76, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (117, N'HF1R', 1, 25, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (118, N'HF74', 1, 26, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (119, N'HF75R', 1, 45, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (120, N'HPP1R', 2, 131, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (121, N'HT1', 1, 22, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (122, N'HT2', 2, 39, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (123, N'HW1', 1, 30, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (124, N'HW4', 1, 31, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (125, N'HW4R', 1, 24, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (126, N'IE6', 1, 32, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (127, N'IE9', 1, 33, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (128, N'IE27R', 2, 154, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (129, N'IE29', 2, 60, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (130, N'ING1', 2, 34, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (131, N'ING3', 2, 35, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (132, N'ING4R', 2, 36, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (133, N'ING5', 2, 37, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (134, N'ING6', 2, 38, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (135, N'JC1', 1, 34, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (136, N'JC2R', 1, 35, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (137, N'JU11R', 2, 132, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (138, N'JU12', 2, 135, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (139, N'JU13R', 2, 134, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (140, N'KI5', 1, 28, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (141, N'KNA1', 3, 10, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (142, N'KS1', 2, 102, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (143, N'KWL7', 2, 58, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (144, N'LAP1', 1, 38, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (145, N'LC2R', 2, 109, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (146, N'LC2R', 2, 152, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (147, N'LEG1', 1, 74, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (148, N'LF2', 1, 99, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (149, N'LF4', 1, 100, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (150, N'LF5', 1, 101, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (151, N'LF6', 1, 102, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (152, N'LF6R', 1, 133, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (153, N'LF7', 1, 125, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (154, N'LF11', 1, 103, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (155, N'LF11R', 1, 104, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (156, N'LF12', 1, 143, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (157, N'LF13', 1, 105, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (158, N'LF16', 1, 106, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (159, N'LF16R', 1, 107, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (160, N'LF17', 1, 108, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (161, N'LF19', 1, 109, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (162, N'LF19R', 1, 110, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (163, N'LF20', 1, 111, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (164, N'LF20R', 1, 112, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (165, N'LF23R', 1, 114, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (166, N'LF25', 1, 115, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (167, N'LF26', 1, 116, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (168, N'LF27', 1, 127, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (169, N'LF27R', 1, 128, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (170, N'LF30R', 1, 117, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (171, N'LF32', 1, 118, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (172, N'LF32R', 1, 119, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (173, N'LF33', 1, 120, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (174, N'LF42R', 1, 147, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (175, N'LF45R', 1, 121, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (176, N'LF46R', 1, 122, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (177, N'LF53', 1, 123, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (178, N'LF54', 1, 124, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (179, N'LIC4S', 3, 8, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (180, N'LS11', 1, 44, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (181, N'LS11R', 1, 43, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (182, N'LS13', 1, 139, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (183, N'LS14', 1, 113, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (184, N'LS14R', 1, 152, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (185, N'MC2', 1, 42, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (186, N'MF1R', 2, 149, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (187, N'MIL1', 2, 63, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (188, N'MLM1', 1, 39, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (189, N'MS1', 1, 40, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (190, N'MS6', 1, 27, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (191, N'MS17', 1, 41, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (192, N'MXU1R', 1, 86, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (193, N'NE26', 2, 100, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (194, N'NS10', 3, 12, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (195, N'OB6R', 3, 13, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (196, N'OM1', 1, 1, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (197, N'PF092S', 2, 151, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (198, N'PJ2P', 1, 129, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (199, N'PJ3P', 1, 129, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (200, N'PZ1', 1, 137, 0, NULL)
GO
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (201, N'REN1', 2, 148, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (202, N'RO8', 2, 153, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (203, N'RO20', 1, 37, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (204, N'RO21', 1, 135, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (205, N'RS1 HD', 2, 33, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (206, N'RU20', 2, 40, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (207, N'RU21', 2, 41, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (208, N'RU22R', 2, 42, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (209, N'SD2', 3, 8, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (210, N'SH3', 2, 77, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (211, N'SI1R', 3, 5, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (212, N'SI4R', 3, 6, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (213, N'SQ1', 1, 79, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (214, N'SQ2', 1, 80, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (215, N'SQ3R', 1, 82, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (216, N'SQ4R', 1, 75, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (217, N'SQ4R (Diagonal Head)', 1, 78, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (218, N'SQ5', 1, 77, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (219, N'SQUIRE', 2, 141, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (220, N'STA4R', 2, 137, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (221, N'STERLING (Plastic Head)', 1, 130, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (222, N'STERLING (Small Plastic Head)', 1, 132, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (223, N'STERLING (Brass)', 1, 136, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (224, N'STERLING (DS)', 1, 142, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (225, N'STR2', 1, 146, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (226, N'STR3', 2, 145, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (227, N'STR4', 2, 146, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (228, N'STR4R', 2, 147, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (229, N'SZ11R', 1, 141, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (231, N'TE1', 2, 111, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (232, N'TE1R', 2, 112, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (233, N'TE2', 2, 110, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (234, N'TE2R', 2, 139, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (235, N'TE3', 2, 125, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (236, N'TE6', 2, 126, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (237, N'TES1S', 2, 104, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (238, N'TG1', 2, 70, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (239, N'TL1', 2, 138, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (240, N'TL1R', 3, 16, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (241, N'TL2', 3, 16, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (242, N'TL2R', 3, 16, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (243, N'TL3', 3, 17, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (244, N'TL3R', 3, 17, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (245, N'TL4', 3, 17, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (246, N'TL4R', 3, 17, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (247, N'TL5', 3, 18, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (248, N'TL5R', 3, 18, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (249, N'TL7', 3, 18, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (250, N'TL7R', 1, 140, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (251, N'TL8', 3, 19, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (252, N'TL8R', 1, 131, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (253, N'TL9', 3, 19, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (254, N'TL9R', 1, 144, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (255, N'TO30X', 3, 4, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (256, N'TL10', 1, 145, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (257, N'TL10R', 3, 20, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (258, N'TRM3', 2, 88, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (259, N'UAP2', 2, 92, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (261, N'UL050', 2, 94, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (262, N'UL050X', 2, 81, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (263, N'UL051', 2, 84, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (264, N'UL052', 2, 96, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (265, N'UL054XL', 2, 103, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (266, N'UL054', 2, 97, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (267, N'UL055', 2, 98, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (268, N'UL064L', 2, 93, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (269, N'UNI1', 1, 88, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (270, N'UNI1R', 1, 87, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (271, N'UNI2', 1, 98, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (272, N'UNI3L', 1, 85, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (273, N'UNI4', 1, 91, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (274, N'UNI6', 1, 93, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (275, N'UNI7', 1, 97, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (276, N'UNI8', 1, 84, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (277, N'UNI10', 1, 96, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (278, N'UNI11B', 1, 53, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (279, N'UNI14', 1, 92, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (280, N'UNI16', 1, 95, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (281, N'UNI17', 1, 89, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (282, N'UNI18', 1, 73, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (283, N'UNI19', 3, 11, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (284, N'UNI27', 1, 90, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (285, N'UNI28', 1, 94, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (286, N'UNI31', 2, 44, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (287, N'UNI31R', 2, 45, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (288, N'UNI32', 2, 46, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (289, N'UNI32R', 2, 43, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (290, N'VA2', 3, 21, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (291, N'VAC42', 2, 144, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (292, N'VAC59', 3, 13, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (293, N'VI7R', 1, 36, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (294, N'VI8R', 1, 46, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (295, N'VI11', 2, 133, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (296, N'VI13', 1, 52, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (297, N'VI080', 1, 47, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (298, N'VI081', 1, 48, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (299, N'VI084', 1, 49, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (300, N'VI086', 1, 50, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (301, N'VI087', 1, 51, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (302, N'WBH', 2, 61, 1, NULL)
GO
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (303, N'WEI4', 1, 81, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (304, N'WST3', 3, 11, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (305, N'YA1ER', 1, 70, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (306, N'YA2', 2, 51, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (307, N'YA2R', 2, 52, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (308, N'YA3', 1, 63, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (309, N'YA3R', 1, 62, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (310, N'YA4', 1, 59, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (311, N'YA4R', 3, 15, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (312, N'YA5R', 1, 54, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (313, N'YA6', 1, 57, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (314, N'YA8E', 3, 14, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (315, N'YA15', 1, 64, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (316, N'YA17', 1, 66, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (317, N'YA18', 1, 61, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (318, N'YA19', 1, 65, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (319, N'YA20', 1, 60, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (320, N'YA30', 1, 58, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (321, N'YA32', 1, 126, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (322, N'YA84', 2, 53, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (323, N'YA84R', 2, 54, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (324, N'YA86', 2, 49, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (325, N'YA86R', 2, 50, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (326, N'YA87', 2, 55, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (327, N'YA88', 2, 56, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (328, N'YA89', 1, 67, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (329, N'YA89', 1, 68, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (330, N'YA89', 1, 69, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (331, N'YA91', 1, 55, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (333, N'YAL91L', 2, 64, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (334, N'YALE HS', 2, 47, 1, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (335, N'YAMA 3D', 3, 3, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (336, N'YAMA 5D', 3, 7, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (337, N'YI13', 2, 130, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (338, N'YI13S', 2, 142, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (339, N'YI14', 2, 143, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (340, N'YI14S', 2, 143, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (341, N'ZN1', 3, 2, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (342, N'YA91 Patented', 1, 56, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (343, N'AB7', 2, 123, 0, NULL)
INSERT [dbo].[Keys_20180606] ([KeyID], [KeyCode], [Board], [Hook], [SecurityKey], [Notes]) VALUES (344, N'UAP1', 2, 91, 0, NULL)
SET IDENTITY_INSERT [dbo].[Keys_20180606] OFF
