USE [GOLDINGS_TEST]
GO
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (1, 1, N'OM1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (1, 2, N'AB6')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (1, 3, N'GG10')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (2, 1, N'HD2R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (2, 2, N'ADT1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (2, 3, N'GT6R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (2, 3, N'ZN1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (3, 1, N'FAT4R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (3, 2, N'ART1 HD')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (3, 3, N'YAMA 3D')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (4, 1, N'BA1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (4, 2, N'ASS2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (4, 3, N'TO30X')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (5, 1, N'CAX1R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (5, 2, N'ASS6')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (5, 3, N'SI1R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (6, 1, N'CAX2R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (6, 2, N'ASS9')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (6, 3, N'SI4R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (7, 1, N'CIS4')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (7, 2, N'ASS31')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (7, 3, N'YAMA 5D')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (8, 1, N'CS6')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (8, 2, N'ASS44')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (8, 3, N'LIC4S')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (8, 3, N'SD2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (9, 1, N'CS6R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (9, 2, N'ASS63')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (9, 3, N'GEN3')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (10, 1, N'CS7')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (10, 2, N'ASS155R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (10, 3, N'KNA1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (11, 1, N'CS32R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (11, 2, N'ASS155')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (11, 3, N'UNI19')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (11, 3, N'WST3')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (12, 1, N'CS33')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (12, 2, N'CHU6')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (12, 3, N'NS10')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (13, 1, N'CS33R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (13, 2, N'COR17')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (13, 3, N'OB6R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (13, 3, N'VAC59')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (14, 1, N'BAI1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (14, 2, N'CS17')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (14, 3, N'YA8E')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (15, 1, N'ER1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (15, 2, N'CS17R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (15, 3, N'YA4R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (16, 1, N'EU1R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (16, 2, N'DO1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (16, 3, N'TL1R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (16, 3, N'TL2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (16, 3, N'TL2R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (17, 1, N'EU5R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (17, 2, N'DO1R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (17, 3, N'TL3')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (17, 3, N'TL3R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (17, 3, N'TL4')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (17, 3, N'TL4R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (18, 1, N'EU12')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (18, 2, N'DM1R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (18, 3, N'TL5')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (18, 3, N'TL5R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (18, 3, N'TL7')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (19, 1, N'EMK1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (19, 2, N'DM8')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (19, 3, N'TL8')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (19, 3, N'TL9')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (20, 1, N'FF14')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (20, 2, N'DM14')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (20, 3, N'TL10R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (21, 1, N'FF15')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (21, 2, N'DM16')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (21, 3, N'VA2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (22, 1, N'HT1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (22, 2, N'DN2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (23, 2, N'EV1S')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (24, 1, N'HW4R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (24, 2, N'EV3')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (25, 1, N'HF1R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (25, 2, N'EV3R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (26, 1, N'HF74')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (26, 2, N'EV4')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (27, 1, N'MS6')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (27, 2, N'EV9')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (28, 1, N'KI5')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (28, 2, N'EV10')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (29, 1, N'ER2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (29, 2, N'BUR20')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (30, 1, N'HW1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (30, 2, N'BURGH WACHTER (Shoulderless)')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (31, 1, N'HW4')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (31, 2, N'BURGH WACHTER (Long)')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (32, 1, N'IE6')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (32, 2, N'BURGH WACHTER (Short)')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (33, 1, N'IE9')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (33, 2, N'RS1 HD')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (34, 1, N'JC1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (34, 2, N'ING1')
GO
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (35, 1, N'JC2R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (35, 2, N'ING3')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (36, 1, N'VI7R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (36, 2, N'ING4R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (37, 1, N'RO20')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (37, 2, N'ING5')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (38, 1, N'LAP1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (38, 2, N'ING6')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (39, 1, N'MLM1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (39, 2, N'HT2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (40, 1, N'MS1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (40, 2, N'RU20')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (41, 1, N'MS17')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (41, 2, N'RU21')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (42, 1, N'MC2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (42, 2, N'RU22R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (43, 1, N'LS11R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (43, 2, N'UNI32R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (44, 1, N'LS11')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (44, 2, N'UNI31')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (45, 1, N'HF75R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (45, 2, N'UNI31R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (46, 1, N'VI8R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (46, 2, N'UNI32')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (47, 1, N'VI080')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (47, 2, N'YALE HS')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (48, 1, N'VI081')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (48, 2, N'EV2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (49, 1, N'VI084')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (49, 2, N'YA86')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (50, 1, N'VI086')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (50, 2, N'YA86R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (51, 1, N'VI087')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (51, 2, N'YA2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (52, 1, N'VI13')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (52, 2, N'YA2R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (53, 1, N'UNI11B')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (53, 2, N'YA84')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (54, 1, N'YA5R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (54, 2, N'YA84R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (55, 1, N'YA91')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (55, 2, N'YA87')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (56, 1, N'YA91 Patented')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (56, 2, N'YA88')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (57, 1, N'YA6')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (57, 2, N'DO2R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (58, 1, N'YA30')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (58, 2, N'KWL7')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (59, 1, N'YA4')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (59, 2, N'ARL1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (60, 1, N'YA20')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (60, 2, N'IE29')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (61, 1, N'YA18')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (61, 2, N'WBH')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (62, 1, N'YA3R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (62, 2, N'BM2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (63, 1, N'YA3')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (63, 2, N'MIL1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (64, 1, N'YA15')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (64, 2, N'YAL91L')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (65, 1, N'YA19')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (65, 2, N'DX3')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (66, 1, N'YA17')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (66, 2, N'DX3R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (67, 1, N'YA89')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (67, 2, N'BES4')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (68, 1, N'YA89')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (68, 2, N'BES9')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (69, 1, N'YA89')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (69, 2, N'BES10')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (70, 1, N'YA1ER')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (70, 2, N'TG1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (71, 1, N'CEN1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (71, 2, N'CE1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (72, 1, N'CEN1R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (72, 2, N'CE1R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (73, 1, N'UNI18')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (73, 2, N'CE1S')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (74, 1, N'LEG1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (74, 2, N'CE3')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (75, 1, N'SQ4R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (75, 2, N'CE4')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (76, 1, N'HEN1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (76, 2, N'CE12')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (77, 1, N'SQ5')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (77, 2, N'SH3')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (78, 1, N'SQ4R (Diagonal Head)')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (78, 2, N'CE2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (79, 1, N'SQ1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (79, 2, N'CE6R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (80, 1, N'SQ2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (80, 2, N'CE6')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (81, 1, N'WEI4')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (81, 2, N'UL050X')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (82, 1, N'SQ3R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (82, 2, N'E*S5')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (83, 1, N'GN1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (83, 2, N'E*S6')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (84, 1, N'UNI8')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (84, 2, N'UL051')
GO
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (85, 1, N'UNI3L')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (85, 2, N'CB6')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (86, 1, N'MXU1R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (86, 2, N'ERA (Brass)')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (87, 1, N'UNI1R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (87, 2, N'CS204')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (88, 1, N'UNI1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (88, 2, N'TRM3')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (89, 1, N'UNI17')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (89, 2, N'CS206')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (90, 1, N'UNI27')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (90, 2, N'CS207')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (91, 1, N'UNI4')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (91, 2, N'UAP1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (92, 1, N'UNI14')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (92, 2, N'UAP2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (93, 1, N'UNI6')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (93, 2, N'UL064L')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (94, 1, N'UNI28')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (94, 2, N'UL050')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (95, 1, N'UNI16')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (96, 1, N'UNI10')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (96, 2, N'UL052')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (97, 1, N'UNI7')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (97, 2, N'UL054')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (98, 1, N'UNI2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (98, 2, N'UL055')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (99, 1, N'LF2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (99, 2, N'AVC1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (100, 1, N'LF4')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (100, 2, N'NE26')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (101, 1, N'LF5')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (101, 2, N'FOT6')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (102, 1, N'LF6')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (102, 2, N'KS1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (103, 1, N'LF11')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (103, 2, N'UL054XL')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (104, 1, N'LF11R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (104, 2, N'TES1S')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (105, 1, N'LF13')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (105, 2, N'CLF1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (106, 1, N'LF16')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (106, 2, N'GE1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (107, 1, N'LF16R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (107, 2, N'GE106')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (108, 1, N'LF17')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (108, 2, N'AW7')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (109, 1, N'LF19')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (109, 2, N'LC2R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (110, 1, N'LF19R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (110, 2, N'TE2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (111, 1, N'LF20')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (111, 2, N'TE1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (112, 1, N'LF20R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (112, 2, N'TE1R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (113, 1, N'LS14')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (113, 2, N'AB13 HD')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (114, 1, N'LF23R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (114, 2, N'AB46')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (115, 1, N'LF25')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (115, 2, N'ABUS SMALL')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (116, 1, N'LF26')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (116, 2, N'AB1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (117, 1, N'LF30R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (117, 2, N'AB10')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (118, 1, N'LF32')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (118, 2, N'AB12S')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (119, 1, N'LF32R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (119, 2, N'AB13')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (120, 1, N'LF33')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (120, 2, N'AB14')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (121, 1, N'LF45R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (121, 2, N'AB52')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (122, 1, N'LF46R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (122, 2, N'AB54')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (123, 1, N'LF53')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (123, 2, N'AB7')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (124, 1, N'LF54')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (124, 2, N'AB13R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (125, 1, N'LF7')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (125, 2, N'TE3')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (126, 1, N'YA32')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (126, 2, N'TE6')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (127, 1, N'LF27')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (127, 2, N'GHE2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (128, 1, N'LF27R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (128, 2, N'ERA2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (129, 1, N'PJ2P')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (129, 1, N'PJ3P')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (129, 2, N'CB6 HD')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (130, 1, N'STERLING (Plastic Head)')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (130, 2, N'YI13')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (131, 1, N'TL8R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (131, 2, N'HPP1R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (132, 1, N'STERLING (Small Plastic Head)')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (132, 2, N'JU11R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (133, 1, N'LF6R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (133, 2, N'VI11')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (134, 1, N'CASHBOX')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (134, 2, N'JU13R')
GO
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (135, 1, N'RO21')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (135, 2, N'JU12')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (136, 1, N'STERLING (Brass)')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (136, 2, N'AE1R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (137, 1, N'PZ1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (137, 2, N'STA4R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (138, 1, N'CASHBOX (DS)')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (138, 2, N'TL1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (139, 1, N'LS13')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (139, 2, N'TE2R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (140, 1, N'TL7R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (141, 1, N'SZ11R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (141, 2, N'SQUIRE')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (142, 1, N'STERLING (DS)')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (142, 2, N'YI13S')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (143, 1, N'LF12')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (143, 2, N'YI14')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (143, 2, N'YI14S')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (144, 1, N'TL9R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (144, 2, N'VAC42')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (145, 1, N'TL10')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (145, 2, N'STR3')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (146, 1, N'STR2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (146, 2, N'STR4')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (147, 1, N'LF42R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (147, 2, N'STR4R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (148, 1, N'ASEC1L')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (148, 2, N'REN1')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (149, 1, N'ASEC2L')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (149, 2, N'MF1R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (150, 1, N'ASEC 20MM')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (150, 2, N'BUR2')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (151, 1, N'ASEC 25MM')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (151, 2, N'PF092S')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (152, 1, N'LS14R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (152, 2, N'LC2R')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (153, 1, N'ASEC 40/45MM')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (153, 2, N'RO8')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (154, 1, N'ASEC 40/50MM')
INSERT [dbo].[Hooks] ([HookNo], [Board], [KeyCode]) VALUES (154, 2, N'IE27R')
