USE [GOLDINGS_TEST]
GO
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'AB1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'AB10', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'AB12S', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'AB13', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'AB13 HD', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'AB13R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'AB14', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'AB46', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'AB52', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'AB54', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'AB6', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'AB7', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ABUS SMALL', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ADT1', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'AE1R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ARL1', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ART1 HD', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ASEC 20MM', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ASEC 25MM', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ASEC 40/45MM', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ASEC 40/50MM', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ASEC1L', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ASEC2L', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ASS155', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ASS155R', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ASS2', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ASS31', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ASS44', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ASS6', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ASS63', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ASS9', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'AVC1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'AW7', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'BA1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'BAI1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'BES10', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'BES4', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'BES9', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'BM2', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'BUR2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'BUR20', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'BURGH WACHTER (Long)', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'BURGH WACHTER (Short)', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'BURGH WACHTER (Shoulderless)', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CASHBOX', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CASHBOX (DS)', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CAX1R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CAX2R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CB6', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CB6 HD', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CE1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CE12', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CE1R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CE1S', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CE2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CE3', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CE4', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CE6', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CE6R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CEN1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CEN1R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CHU6', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CIS4', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CLF1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'COR17', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CS17', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CS17R', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CS204', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CS206', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CS207', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CS32R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CS33', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CS33R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CS6', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CS6R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'CS7', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'DM14', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'DM16', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'DM1R', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'DM8', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'DN2', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'DO1', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'DO1R', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'DO2R', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'DX3', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'DX3R', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'E*S5', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'E*S6', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'EMK1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ER1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ER2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ERA (Brass)', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ERA2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'EU12', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'EU1R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'EU5R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'EV10', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'EV1S', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'EV2', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'EV3', 1, NULL)
GO
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'EV3R', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'EV4', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'EV9', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'FAT4R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'FF14', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'FF15', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'FOT6', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'GE1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'GE106', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'GEN3', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'GG10', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'GHE2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'GN1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'GT6R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'HD2R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'HEN1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'HF1R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'HF74', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'HF75R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'HPP1R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'HT1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'HT2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'HW1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'HW4', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'HW4R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'IE27R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'IE29', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'IE6', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'IE9', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ING1', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ING3', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ING4R', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ING5', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ING6', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'JC1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'JC2R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'JU11R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'JU12', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'JU13R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'KI5', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'KNA1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'KS1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'KWL7', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LAP1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LC2R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LEG1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF11', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF11R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF12', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF13', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF16', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF16R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF17', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF19', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF19R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF20', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF20R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF23R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF25', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF26', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF27', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF27R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF30R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF32', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF32R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF33', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF4', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF42R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF45R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF46R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF5', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF53', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF54', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF6', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF6R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LF7', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LIC4S', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LS11', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LS11R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LS13', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LS14', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'LS14R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'MC2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'MF1R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'MIL1', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'MLM1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'MS1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'MS17', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'MS6', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'MXU1R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'NE26', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'NS10', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'OB6R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'OM1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'PF092S', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'PJ2P', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'PJ3P', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'PZ1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'REN1', 0, NULL)
GO
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'RO20', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'RO21', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'RO8', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'RS1 HD', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'RU20', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'RU21', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'RU22R', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'SD2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'SH3', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'SI1R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'SI4R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'SQ1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'SQ2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'SQ3R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'SQ4R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'SQ4R (Diagonal Head)', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'SQ5', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'SQUIRE', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'STA4R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'STERLING (Brass)', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'STERLING (DS)', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'STERLING (Plastic Head)', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'STERLING (Small Plastic Head)', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'STR2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'STR3', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'STR4', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'STR4R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'SZ11R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TE1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TE1R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TE2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TE2R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TE3', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TE6', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TES1S', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TG1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL10', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL10R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL1R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL2R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL3', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL3R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL4', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL4R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL5', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL5R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL7', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL7R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL8', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL8R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL9', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TL9R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TO30X', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'TRM3', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UAP1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UAP2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UL050', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UL050X', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UL051', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UL052', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UL054', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UL054XL', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UL055', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UL064L', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI1', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI10', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI11B', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI14', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI16', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI17', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI18', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI19', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI1R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI27', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI28', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI31', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI31R', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI32', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI32R', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI3L', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI4', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI6', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI7', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'UNI8', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'VA2', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'VAC42', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'VAC59', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'VI080', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'VI081', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'VI084', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'VI086', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'VI087', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'VI11', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'VI13', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'VI7R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'VI8R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'WBH', 1, NULL)
GO
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'WEI4', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'WST3', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA15', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA17', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA18', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA19', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA1ER', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA2', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA20', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA2R', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA3', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA30', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA32', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA3R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA4', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA4R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA5R', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA6', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA84', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA84R', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA86', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA86R', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA87', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA88', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA89', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA8E', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA91', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YA91 Patented', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YAL91L', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YALE HS', 1, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YAMA 3D', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YAMA 5D', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YI13', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YI13S', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YI14', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'YI14S', 0, NULL)
INSERT [dbo].[Keys] ([KeyCode], [SecurityKey], [Notes]) VALUES (N'ZN1', 0, NULL)
