USE [GOLDINGS_TEST]
GO

/****** Object:  Table [dbo].[Hooks]    Script Date: 29/08/2018 12:12:56 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Hooks](
	[HookNo] [tinyint] NOT NULL,
	[Board] [tinyint] NOT NULL,
	[KeyCode] [varchar](30) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[HookNo] ASC,
	[Board] ASC,
	[KeyCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Hooks]  WITH CHECK ADD FOREIGN KEY([KeyCode])
REFERENCES [dbo].[Keys] ([KeyCode])
GO

